NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://israfil:SspjtAB7YZYX4tC1@israfil.zbop79u.mongodb.net/proshop?retryWrites=true&w=majority&appName=israfil
JWT_SECRET=abc123
PAYPAL_CLIENT_ID =Abx6WGStzn7fkrGMGoPqQLfNhGQRxH8unh8JxJIEowAMfm0g2njcNxhvdf7_29xoaHCb30a-QvRsQJiz
PAGINATION_LIMIT = 8